# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "System Verilog"
description: "An implementation of System Verilog (IEEE 1800-2012)"
maintainer: ["Jonathan Bryant"]
authors: ["Jonathan Bryant"]
license: "MIT"
homepage: "https://github.com/watersofoblivion/system-verilog"
doc: "https://github.com/watersofoblivion/system-verilog"
bug-reports: "https://github.com/watersofoblivion/system-verilog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "menhir"
  "llvm"
  "alt-ergo"
  "odoc"
  "cmdliner"
  "ANSITerminal"
  "logs"
  "ounit2"
  "bisect_ppx"
  "sedlex"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watersofoblivion/system-verilog.git"
